{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDemoConnection": "User Id=\"dot-net-minimal-api\";Password=DotNetMinimalApiAbc123;Data Source=localhost:1524/FREEPDB1;"
  }
}
